"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"PositiveColor"	  				"255 255 255 255"
		"NegativeColor"	  				"255 255 255 255"
		
		"fieldName"		    			"CDamageAccountPanel"
		"text_x"			      		"0"
		"text_y"			      		"0"
		"delta_item_end_y"				"0"
		"delta_lifetime"	  			"1.1"
		"delta_item_font"				"cata24"
		"delta_item_font_minmode"	  	"m0refont18"
		"delta_item_font_big"			"cata24"
		"delta_item_font_big_minmode"	"m0refont18"
	}
	"DamageAccountValue"
	{
		"fgcolor"		"255 255 255 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"9999"
		"xpos_minmode"	"cs-0.5"
		"ypos"			"9999"
		"ypos_minmode"	"c116.5"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"cata24"
		"font_minmode"	"m0refont24"
	}
	"DamageAccountValueShadow"
	{
		"fgcolor"		"0 0 0 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"cs-0.5"
		"ypos"			"c100"
		"zpos"			"2"
		"wide"			"152"
		"tall"			"23"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"m0refont24"
	}
}
